######################
# - Conky settings - #
######################
background no
update_interval 1
 
cpu_avg_samples 2
net_avg_samples 2
 
override_utf8_locale yes
 
double_buffer yes
no_buffers yes
 
text_buffer_size 2048
# imlib_cache_size 0
 
#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
 
border_inner_margin 0
border_outer_margin 0
 
minimum_size 500 500
maximum_width 500
 
alignment tl
gap_x 50
gap_y 50
 
#########################
# - Graphics settings - #
#########################
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
imlib_cache_size 0
 
#####################
# - Text settings - #
#####################
use_xft yes
xftfont Santana:size=18
xftalpha 0.8
 
uppercase none
 
# default_color 868686
# default_color FFFFFF
default_color DBDBDB

################
# - LUA Load - #
################
lua_load /home/xav/.conky/distro_conky/conky/clock_rings.lua
lua_draw_hook_pre clock_rings

############
# - Code - #
############
TEXT

${voffset 145}${alignc}${offset -20}${color slate grey}${font GE Inspira:pixelsize=62}${time %d}
${voffset -25}${alignc}${offset 105}${font GE Inspira:pixelsize=22} ${time %B} ${time %Y}
${voffset -5}${alignc}${font GE Inspira:pixelsize=20} ${time  %A}

